-- Initial Accounts-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Accounts-Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Matthew Webb
maintainer:          we13ster@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Accounts-Haskell
  main-is:             Main.hs
  -- exposed-modules:     Accounts
  other-modules:       Accounts
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10,
                       postgresql-simple >=0.5.0.0,
                       bytestring,
                       ncurses,
                       lens,
                       ListZipper
  hs-source-dirs:      src
  default-language:    Haskell2010
